<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_settings" />
    </group>

    <group android:id="@+id/root">
        <item
            android:id="@+id/menu_account_manager"
            android:icon="@color/colorText"
            android:title="@string/account_manager" />
    </group>

    <group>
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/icon_about"
            android:title="@string/menu_about" />
    </group>
</menu>
