<resources>
    <string name="app_name">GO Utilities</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="settings_name">Settings</string>
    <string name="switch_discord_uri">Pokedex100 community links</string>
    <string name="text_auto_teleport">Auto-Teleport</string>
    <string name="switch_coordinates">Plain text coordinates</string>
    <string name="switch_auto_teleport">GPS Joystick by The App Ninjas support</string>
    <string name="text_format_clipboard">Auto-Format-Clipboard</string>
    <string name="channel_name_running">Running</string>
    <string name="channel_description_running">Displays a permanent notification while the service is running</string>
    <string name="abort">Abort</string>
    <string name="button_select_package">Select Package</string>
    <string name="submit">Submit</string>
    <string name="text_unset">unset</string>
    <string name="misc">Misc</string>
    <string name="channel_name_sniping">Snipe</string>
    <string name="channel_description_sniping">Displays a notification when sniping a Pokémon.</string>
    <string name="switch_auto_launch">Launch Pokemon GO on snipe</string>
    <string name="text_hint_discord">Enter your cookies.</string>
    <string name="button_set_discord">Set Discord cookies</string>
    <string name="toggle_live_feed">Toggle live feed</string>
    <string name="nyc_map">NYC Map</string>
    <string name="singapore_map">Singapore Map</string>
    <string name="button_start_service">Start Service</string>
    <string name="pokemon_preferences">Pokemon preferences</string>
    <string name="save">Save</string>
    <string name="enable_all">Enable all</string>
    <string name="disable_all">Disable all</string>
    <string name="pokemon_filter">Pokemon Filter</string>
    <string name="unknown_coordinates">-</string>
    <string name="unknown_cp">-</string>
    <string name="unknown_iv">-</string>
    <string name="unknown_name">-</string>
    <string name="unknown_id">-</string>
    <string name="refresh">Refresh</string>
    <string name="regex_coords">(-?[0-9]+([.,])[0-9]+\\s*([.,])\\s*-?[0-9]+([.,])[0-9]+)</string>
    <string name="remove_pokemon_from_list_on_snipe">Remove Pokemon from list on snipe</string>
    <string name="credits">Go Utilities made by Zeprus</string>
    <string name="contact"><u>Contact</u></string>
    <string name="contact_text">Discord: Zeprus#1375</string>
    <string name="wip_disclaimer">
        This Project is work in progress.\n
        If you have suggestions or encounter bugs please report them to me on Discord.
    </string>
    <string name="only_show_new_spawns_on_refresh">Only show new spawns on refresh</string>
    <string name="enable_root_features">Enable root features</string>
    <string name="account_manager">Account manager</string>
    <string name="add_current_account">Add current account</string>
    <string name="enter_account_name">Enter Account name</string>
    <string name="long_press_del_acc">Long press to delete an account!</string>
    <string name="credits_emi">Credits: emi#6915</string>
    <string name="about_name">About</string>
    <string name="feed_label">Live Feed</string>
    <string name="auto_fix_map_loading">Auto fix map loading</string>
</resources>
